# spring-phoenix-hbase

./: build.gradle  settings.gradle
src/main/java/com/bd/springphoenixhbase/: SpringPhoenixHbaseApplication.java
src/main/java/com/bd/springphoenixhbase/config/annotation/: HBaseModel.java  HBaseModelProperty.java  Mapper.java
src/main/java/com/bd/springphoenixhbase/config/swagger/: SwaggerConfig.java
src/main/java/com/bd/springphoenixhbase/pic/mapper/svd_pic/: PicMapper.java
src/main/java/com/bd/springphoenixhbase/pic/model/: SVDPic.java
src/main/java/com/bd/springphoenixhbase/pic/model/svd_pic/: Pic.java
src/main/java/com/bd/springphoenixhbase/pic/rest/: PhoenixTestRest.java
src/main/java/com/bd/springphoenixhbase/pic/service/: PhoenixTest.java
src/main/java/com/bd/springphoenixhbase/pic/service/impl/: PhoenixTestImpl.java
src/main/resources/: application-dev.yaml  generator.xml  hbase-site.xml  logback.xml
src/main/resources/mapper/svd_pic/: PicMapper.xml
src/test/java/com/bd/springphoenixhbase/: SpringPhoenixHbaseApplicationTests.java
